#/run/verbose 1
#/run/particle/applyCuts
#/event/verbose 0
#/tracking/verbose 0
#/tracking/storeTrajectory 1

# set active sensitive detector
#/hits/inactivate SiLiSD

#/process/em/deexcitation World true true true
/process/em/fluo true
/process/em/auger true
/process/em/pixe true
/process/list

/Visualization 0
/CheckOverlap 1
/SimulationType 1
/OutputType 1
/OutputFormat 0
/TrackType 0
/TrackEdep 1
/DetectorType 0

/OutputDirectory output

/gun/particle gamma
/gun/energy 60. keV
/gun/direction 0 0 -1

/gun/position 0. 0. 48. cm
/OutputFile beam
/update
/run/beamOn 10000